<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/estilos.css">
        <title>Projeto Integrador I</title>
    </head>

    <body style="padding: 25px;">
        <!-- CABEÇALHO DO PROJETO -->
        <header class="caixa-bordas-redondas">
            <img src="./figuras/assis-horizontal-2.png" alt="" height="80">
            <h1 style="text-align: center;">Projeto Integrador - Leis de Trânsito</h1>
            <table>
                <tr>
                    <td><strong>Turma</strong>: </td>
                    <td>IIW2025A</td>
                </tr>
                <tr>
                    <td><strong>Grupo</strong>: </td>
                    <td>Otávio Puerta</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fernando Saar Corrêa</td>
                </tr>
            </table>
        </header>

        <!-- SEÇÃO DE PLANEJAMENTO -->
        <div>
            <h2>1. Planejamento</h2>

            <!-- TEMA -->
            <div>
                <h3>Tema do Site</h3>
                <p>Iremos fazer um site sobre as leis de trânsito, bem como multas, e questões que caem na prova do DETRAN</p>
            </div>

            <!-- PÚBLICO-ALVO -->
            <div>
                <h3>Público-Alvo</h3>
                    As pessoas que tem o interesse a começar a dirigir no trânsito, ou consutar as perguntas que comumente aparecem na prova do DETRAN
            </div>

            <!-- SEÇÕES -->
            <div>
                <h3>Estrutura do site</h3>
                A estrutura do site será primeiramente mostrando placas que aparecem em noso pais e oque elas significam, apos multas que ocorem no meio do transito e quanto a de se pagar por elas, por ultimo perguntas comuns que aparecem no DETRAN
                
                <p></div>
                
                Descreva como você vai explorar o tema transversal de sua escolha, ou seja,
                qual será a estrutura do seu site. Por exemplo, se você escolher e no trânsito
                , você poderia dividir esse tópico como a seguir.                
            </div>
            <div class="estrutura">
                <h3 style="color: #2c5f82;">Exemplo de Estrutura do Site</h3>
                
                <p>Nosso site sobre <strong>Educação no Trânsito</strong> será organizado em 4 seções principais:</p>
                
                <!-- LISTA DE SEÇÕES -->
                <ul style="list-style-type: none; padding-left: 20px;">
                    <li style="margin: 10px 0;">
                        <strong>Seção 1: Legislação</strong>
                        <ul>
                            <li>Direitos e deveres do pedestre</li>
                            <li>Sinalização de trânsito</li>
                            <li>Multas mais comuns</li>
                        </ul>
                    </li>
                    
                    <li style="margin: 10px 0;">
                        <strong>Seção 2: Interatividade</strong>
                        <ul>
                            <li>Quiz de conhecimentos</li>
                            <li>Questões mais comuns nas provas do DETRAN</li>
                        </ul>
                    </li>
                </ul>

                <!-- JUSTIFICATIVA -->
                <div style="background-color: #f8f9fa; padding: 15px; margin-top: 15px;">
                    <h4>Por Que Essa Estrutura?</h4>
                    <p>Essa organização permite:</p>
                    <ol>
                        <li>Abordar o tema de forma direta</li>
                        <li>Ajudar aqueles que querem tirar a carteira sem reprova</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- SEÇÃO DE WIREFRAMES -->
        <div>
            <h2>2. Wireframes</h2>

            <p>Inclua aqui os wireframes do seu site como figuras, 
                como nos exemplos abaixo. 
                Você pode aprender mais sobre os wireframes na internet ou 
                por meio <a href="./wireframes.html" target="_blank">desta página</a>,
                criada com o auxílio do <a href="https://www.deepseek.com">Deep Seek</a>.
            </p>

            <center><img src="modelo site.png"></center>
                

        <!-- RODAPÉ -->
        <footer class="caixa-bordas-redondas">
            <p>Projeto Integrador I - Curso Técnico em Informática para Internet | 2024</p>
            <p>Este projeto foi criado em conformidade com os
                <a href="https://drive.google.com/file/d/1l7pSHpQlaIkOTai41PK9HiEQSAQ93yaH/view?usp=sharing"
                    target="_blank">
                    temas transversais da BNCC
                </a>
            </p>
        </footer>
    </body>
</html>